{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.2",
    "nuxt": "^3.1.1",
    "pug": "^3.0.2",
    "sass": "^1.57.1",
    "typescript": "^4.9.5"
  }
}
